{
    "packages": [
        {
            "details": "https://github.com/sublimelsp/LSP-anakin",
            "name": "LSP-anakin"
        },
        {
            "details": "https://github.com/LetsZiggy/LSP-aurelia",
            "name": "LSP-aurelia"
        },
        {
            "details": "https://github.com/sublimelsp/LSP-cmake",
            "name": "LSP-cmake"
        },
        {
            "details": "https://github.com/sublimelsp/LSP-SonarLint",
            "name": "LSP-SonarLint"
        },
        {
            "details": "https://github.com/cameroncooper/sublime-chialisp",
            "name": "Chialisp",
            "labels": [
                "auto-complete",
                "linting",
                "formatting",
                "code navigation",
                "intellisense"
            ],
            "releases": [
                {
                    "sublime_text": ">=4000",
                    "tags": true
                }
            ]
        },
        {
            "name": "WolframLanguage",
            "details": "https://github.com/WolframResearch/Sublime-WolframLanguage",
            "labels": [
                "language syntax"
            ],
            "releases": [
                {
                    "sublime_text": ">=3103",
                    "tags": true
                }
            ]
        }
    ]
}
